<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<labels x="1138" y="550" width="104" height="20" border="true">
<text/>
</labels>
<labels x="1496" y="933" width="104" height="20" border="true">
<text>ALTO</text>
</labels>
<labels x="476" y="705" width="106" height="22" border="true">
<text>APAGAR</text>
</labels>
<labels x="1066" y="376" width="106" height="21" border="true">
<text>apagar por agua</text>
</labels>
<labels x="1066" y="376" width="106" height="21" border="true">
<text>apagar por agua</text>
</labels>
<labels x="755" y="423" width="106" height="22" border="true">
<text>ARRANCAR</text>
</labels>
<labels x="1663" y="787" width="104" height="20" border="true">
<text>BAJO</text>
</labels>
<labels x="543" y="53" width="106" height="22" border="true">
<text>ENCENDER</text>
</labels>
<labels x="1381" y="376" width="106" height="37" border="true">
<text>encender por agua</text>
</labels>
<labels x="1381" y="376" width="106" height="37" border="true">
<text>encender por agua</text>
</labels>
<labels x="1501" y="151" width="106" height="70" border="true">
<text>este es el sensor nivel de agua, cada cierto tiempo se dispara</text>
</labels>
<labels x="177" y="191" width="106" height="22" border="true">
<text>HAY GAS</text>
</labels>
<labels x="1353" y="652" width="104" height="20" border="true">
<text>LEER METANO</text>
</labels>
<labels x="1369" y="174" width="105" height="21" border="true">
<text>nivel alto</text>
</labels>
<labels x="958" y="147" width="105" height="21" border="true">
<text>nivel bajo</text>
</labels>
<labels x="327" y="374" width="106" height="22" border="true">
<text>NO HAY GAS</text>
</labels>
<labels x="782" y="252" width="106" height="22" border="true">
<text>OFF</text>
</labels>
<labels x="769" y="579" width="106" height="22" border="true">
<text>ON</text>
</labels>
<labels x="244" y="579" width="106" height="38" border="true">
<text>PARADO
POR GAS</text>
</labels>
<labels x="878" y="756" width="106" height="22" border="true">
<text>PARAR</text>
</labels>
<labels x="669" y="751" width="106" height="22" border="true">
<text>PARAR</text>
</labels>
<labels x="1136" y="27" width="120" height="22" border="true">
<text>SENSOR DE AGUA</text>
</labels>
<labels x="1120" y="583" width="104" height="36" border="true">
<text>SENSOR DE METANO</text>
</labels>
<place id="P0">
<graphics>
<position x="135.0" y="195.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="495.0" y="75.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="495.0" y="630.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="1155.0" y="90.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="1020.0" y="285.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="1320.0" y="270.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P15">
<graphics>
<position x="1185.0" y="510.0"/>
</graphics>
<name>
<value>P15</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="1410.0" y="30.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P17">
<graphics>
<position x="1361.25" y="468.75"/>
</graphics>
<name>
<value>P17</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P18">
<graphics>
<position x="1541.25" y="483.75"/>
</graphics>
<name>
<value>P18</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P19">
<graphics>
<position x="1466.25" y="648.75"/>
</graphics>
<name>
<value>P19</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="735.0" y="270.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P20">
<graphics>
<position x="1481.25" y="843.75"/>
</graphics>
<name>
<value>P20</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P21">
<graphics>
<position x="1406.25" y="963.75"/>
</graphics>
<name>
<value>P21</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="705.0" y="420.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="720.0" y="585.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="630.0" y="750.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="810.0" y="750.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="150.0" y="345.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="300.0" y="375.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="195.0" y="585.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="495.0" y="150.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="705.0" y="345.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="120.0" y="705.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="315.0" y="705.0"/>
</graphics>
<name>
<value>T11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="495.0" y="570.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="1020.0" y="165.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="1320.0" y="150.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="1335.0" y="345.0"/>
</graphics>
<name>
<value>T15</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="1020.0" y="345.0"/>
</graphics>
<name>
<value>T16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="1320.0" y="60.0"/>
</graphics>
<name>
<value>T17</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T18">
<graphics>
<position x="1275.0" y="510.0"/>
</graphics>
<name>
<value>T18</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T19">
<graphics>
<position x="1466.25" y="558.75"/>
</graphics>
<name>
<value>T19</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="705.0" y="510.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T20">
<graphics>
<position x="1466.25" y="738.75"/>
</graphics>
<name>
<value>T20</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T21">
<graphics>
<position x="1440.0" y="885.0"/>
</graphics>
<name>
<value>T21</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T22">
<graphics>
<position x="1601.25" y="772.5"/>
</graphics>
<name>
<value>T22</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T23">
<graphics>
<position x="1421.25" y="1053.75"/>
</graphics>
<name>
<value>T23</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="630.0" y="675.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="810.0" y="675.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="630.0" y="825.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="810.0" y="825.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="135.0" y="270.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="300.0" y="450.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="60.0" y="450.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T3" source="P0" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="158" y="213" curvePoint="false"/>
<arcpath id="001" x="490" y="415" curvePoint="false"/>
<arcpath id="002" x="641" y="671" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T7" source="P0" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="220" curvePoint="false"/>
<arcpath id="001" x="146" y="266" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T10" source="P10" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="491" y="643" curvePoint="false"/>
<arcpath id="001" x="135" y="721" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T12" source="P10" target="T12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="506" y="626" curvePoint="false"/>
<arcpath id="001" x="506" y="596" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T4" source="P10" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="520" y="642" curvePoint="false"/>
<arcpath id="001" x="815" y="691" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T13" source="P11" target="T13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1152" y="108" curvePoint="false"/>
<arcpath id="001" x="1035" y="176" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T14" source="P11" target="T14">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1180" y="106" curvePoint="false"/>
<arcpath id="001" x="1325" y="161" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T16" source="P12" target="T16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1030" y="281" curvePoint="false"/>
<arcpath id="001" x="1030" y="280" curvePoint="false"/>
<arcpath id="002" x="1030" y="280" curvePoint="false"/>
<arcpath id="003" x="1031" y="341" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T15" source="P13" target="T15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1335" y="295" curvePoint="false"/>
<arcpath id="001" x="1346" y="341" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T18" source="P15" target="T18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1206" y="531" curvePoint="false"/>
<arcpath id="001" x="1241" y="566" curvePoint="false"/>
<arcpath id="002" x="1280" y="526" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T17" source="P16" target="T17">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1406" y="40" curvePoint="false"/>
<arcpath id="001" x="1360" y="40" curvePoint="false"/>
<arcpath id="002" x="1336" y="66" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T19" source="P17" target="T19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1382" y="490" curvePoint="false"/>
<arcpath id="001" x="1471" y="570" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T19" source="P18" target="T19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1541" y="505" curvePoint="false"/>
<arcpath id="001" x="1481" y="570" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P19 to T20" source="P19" target="T20">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1477" y="673" curvePoint="false"/>
<arcpath id="001" x="1477" y="735" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T0" source="P1" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="506" y="100" curvePoint="false"/>
<arcpath id="001" x="506" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="515" y="97" curvePoint="false"/>
<arcpath id="001" x="710" y="356" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T9" source="P1" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="491" y="85" curvePoint="false"/>
<arcpath id="001" x="70" y="85" curvePoint="false"/>
<arcpath id="002" x="71" y="446" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P20 to T21" source="P20" target="T21">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1482" y="866" curvePoint="false"/>
<arcpath id="001" x="1455" y="896" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P20 to T22" source="P20" target="T22">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1505" y="847" curvePoint="false"/>
<arcpath id="001" x="1606" y="788" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P21 to T23" source="P21" target="T23">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1420" y="988" curvePoint="false"/>
<arcpath id="001" x="1432" y="1050" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T0" source="P2" target="T0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="732" y="273" curvePoint="false"/>
<arcpath id="001" x="510" y="161" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="738" y="293" curvePoint="false"/>
<arcpath id="001" x="716" y="341" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T7" source="P2" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="731" y="281" curvePoint="false"/>
<arcpath id="001" x="150" y="281" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T2" source="P3" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="716" y="445" curvePoint="false"/>
<arcpath id="001" x="716" y="506" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T12" source="P4" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="716" y="595" curvePoint="false"/>
<arcpath id="001" x="510" y="581" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="720" y="606" curvePoint="false"/>
<arcpath id="001" x="645" y="686" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="741" y="606" curvePoint="false"/>
<arcpath id="001" x="816" y="681" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T5" source="P5" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="641" y="775" curvePoint="false"/>
<arcpath id="001" x="641" y="821" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="821" y="775" curvePoint="false"/>
<arcpath id="001" x="821" y="821" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T12" source="P7" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="168" y="368" curvePoint="false"/>
<arcpath id="001" x="295" y="565" curvePoint="false"/>
<arcpath id="002" x="500" y="581" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P7 to T8" source="P7" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="172" y="365" curvePoint="false"/>
<arcpath id="001" x="305" y="461" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T9" source="P7" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="151" y="367" curvePoint="false"/>
<arcpath id="001" x="76" y="456" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T11" source="P8" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="317" y="398" curvePoint="false"/>
<arcpath id="001" x="385" y="520" curvePoint="false"/>
<arcpath id="002" x="326" y="701" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T8" source="P8" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="311" y="400" curvePoint="false"/>
<arcpath id="001" x="311" y="446" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T0" source="P9" target="T0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="210" y="581" curvePoint="false"/>
<arcpath id="001" x="355" y="160" curvePoint="false"/>
<arcpath id="002" x="500" y="161" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P9 to T10" source="P9" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="197" y="608" curvePoint="false"/>
<arcpath id="001" x="136" y="711" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T11" source="P9" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="216" y="606" curvePoint="false"/>
<arcpath id="001" x="320" y="716" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P7" source="T10" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="131" y="701" curvePoint="false"/>
<arcpath id="001" x="85" y="625" curvePoint="false"/>
<arcpath id="002" x="156" y="370" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P3" source="T11" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="330" y="716" curvePoint="false"/>
<arcpath id="001" x="490" y="490" curvePoint="false"/>
<arcpath id="002" x="701" y="435" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P12" source="T13" target="P12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1031" y="191" curvePoint="false"/>
<arcpath id="001" x="1031" y="281" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P13" source="T14" target="P13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1331" y="176" curvePoint="false"/>
<arcpath id="001" x="1331" y="266" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P1" source="T15" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1340" y="356" curvePoint="false"/>
<arcpath id="001" x="520" y="90" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P10" source="T16" target="P10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1031" y="371" curvePoint="false"/>
<arcpath id="001" x="970" y="625" curvePoint="false"/>
<arcpath id="002" x="520" y="640" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P11" source="T17" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1325" y="71" curvePoint="false"/>
<arcpath id="001" x="1180" y="97" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P16" source="T17" target="P16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1335" y="76" curvePoint="false"/>
<arcpath id="001" x="1405" y="100" curvePoint="false"/>
<arcpath id="002" x="1416" y="55" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P15" source="T18" target="P15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1281" y="516" curvePoint="false"/>
<arcpath id="001" x="1226" y="491" curvePoint="false"/>
<arcpath id="002" x="1206" y="510" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P17" source="T18" target="P17">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1290" y="521" curvePoint="false"/>
<arcpath id="001" x="1358" y="486" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T19 to P19" source="T19" target="P19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1477" y="585" curvePoint="false"/>
<arcpath id="001" x="1477" y="645" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="716" y="371" curvePoint="false"/>
<arcpath id="001" x="716" y="416" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T20 to P20" source="T20" target="P20">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1477" y="765" curvePoint="false"/>
<arcpath id="001" x="1490" y="840" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P0" source="T21" target="P0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1445" y="896" curvePoint="false"/>
<arcpath id="001" x="52" y="971" curvePoint="false"/>
<arcpath id="002" x="33" y="202" curvePoint="false"/>
<arcpath id="003" x="131" y="205" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P21" source="T21" target="P21">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1451" y="911" curvePoint="false"/>
<arcpath id="001" x="1423" y="961" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P18" source="T22" target="P18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1612" y="768" curvePoint="false"/>
<arcpath id="001" x="1555" y="508" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P8" source="T22" target="P8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1607" y="778" curvePoint="false"/>
<arcpath id="001" x="952" y="896" curvePoint="false"/>
<arcpath id="002" x="446" y="896" curvePoint="false"/>
<arcpath id="003" x="408" y="465" curvePoint="false"/>
<arcpath id="004" x="322" y="395" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T23 to P18" source="T23" target="P18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1436" y="1065" curvePoint="false"/>
<arcpath id="001" x="1732" y="1020" curvePoint="false"/>
<arcpath id="002" x="1702" y="600" curvePoint="false"/>
<arcpath id="003" x="1563" y="502" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P4" source="T2" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="716" y="536" curvePoint="false"/>
<arcpath id="001" x="727" y="581" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P5" source="T3" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="641" y="701" curvePoint="false"/>
<arcpath id="001" x="641" y="746" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="821" y="701" curvePoint="false"/>
<arcpath id="001" x="821" y="746" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P9" source="T5" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="635" y="836" curvePoint="false"/>
<arcpath id="001" x="220" y="820" curvePoint="false"/>
<arcpath id="002" x="206" y="610" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P2" source="T6" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="821" y="821" curvePoint="false"/>
<arcpath id="001" x="940" y="505" curvePoint="false"/>
<arcpath id="002" x="755" y="292" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P7" source="T7" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="146" y="296" curvePoint="false"/>
<arcpath id="001" x="157" y="341" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P2" source="T8" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="315" y="461" curvePoint="false"/>
<arcpath id="001" x="731" y="286" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P9" source="T9" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="75" y="466" curvePoint="false"/>
<arcpath id="001" x="195" y="585" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
