<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="Aire">
<graphics>
<position x="390.0" y="45.0"/>
</graphics>
<name>
<value>Aire</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="Metano Nivel Alto">
<graphics>
<position x="105.0" y="45.0"/>
</graphics>
<name>
<value>Metano Nivel Alto</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="Monoxido">
<graphics>
<position x="255.0" y="45.0"/>
</graphics>
<name>
<value>Monoxido</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="255.0" y="225.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="345.0" y="285.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="180.0" y="75.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="Informar al Operador">
<graphics>
<position x="435.0" y="225.0"/>
</graphics>
<name>
<value>Informar al Operador</value>
<graphics>
<offset x="140.0" y="11.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T0">
<graphics>
<position x="105.0" y="135.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="255.0" y="135.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="390.0" y="135.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="Zonar Alarma">
<graphics>
<position x="255.0" y="285.0"/>
</graphics>
<name>
<value>Zonar Alarma</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="Aire to T2" source="Aire" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="71" curvePoint="false"/>
<arcpath id="001" x="402" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Metano Nivel Alto to T0" source="Metano Nivel Alto" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="117" y="71" curvePoint="false"/>
<arcpath id="001" x="117" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Monoxido to T1" source="Monoxido" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="267" y="71" curvePoint="false"/>
<arcpath id="001" x="267" y="132" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to Zonar Alarma" source="P3" target="Zonar Alarma">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="267" y="251" curvePoint="false"/>
<arcpath id="001" x="267" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to Informar al Operador" source="P4" target="Informar al Operador">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="369" y="288" curvePoint="false"/>
<arcpath id="001" x="441" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to Zonar Alarma" source="P4" target="Zonar Alarma">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="357" y="312" curvePoint="false"/>
<arcpath id="001" x="357" y="342" curvePoint="false"/>
<arcpath id="002" x="267" y="342" curvePoint="false"/>
<arcpath id="003" x="267" y="312" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P5 to T0" source="P5" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="180" y="96" curvePoint="false"/>
<arcpath id="001" x="122" y="142" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T1" source="P5" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="203" y="96" curvePoint="false"/>
<arcpath id="001" x="261" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T2" source="P5" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="207" y="87" curvePoint="false"/>
<arcpath id="001" x="357" y="87" curvePoint="false"/>
<arcpath id="002" x="397" y="142" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T0 to P3" source="T0" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="121" y="152" curvePoint="false"/>
<arcpath id="001" x="254" y="229" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="267" y="162" curvePoint="false"/>
<arcpath id="001" x="267" y="222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P3" source="T2" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="396" y="152" curvePoint="false"/>
<arcpath id="001" x="279" y="228" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Zonar Alarma to P4" source="Zonar Alarma" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="271" y="297" curvePoint="false"/>
<arcpath id="001" x="342" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Zonar Alarma to P5" source="Zonar Alarma" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="261" y="297" curvePoint="false"/>
<arcpath id="001" x="177" y="222" curvePoint="false"/>
<arcpath id="002" x="190" y="101" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
